# fanoftruck

./: README.md  build.gradle  gradle.properties  settings.gradle
UMLibrary/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/config/: fan.jks  sha1.txt
app/src/: aliyun-emas-services.json
app/src/androidTest/java/com/coahr/fanoftruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coahr/fanoftruck/Utils/: ActivityManagerUtils.java  AnimationUtil.java  DeleteFileUtil.java  DensityUtils.java  KeyBoardUtils.java  MD5.java  MapUtils.java  NetWorkAvailable.java  PhotoUtil.java  PreferenceUtils.java  ScreenUtils.java  SetCustomBannerUtils.java  SideBar.java  StarBar.java  StoreSpaceUtils.java  SystemUtils.java  ThirdLoginUtil.java  TimeUtils.java  ToastUtils.java  ValidateUtils.java  ViewUtils.java
app/src/main/java/com/coahr/fanoftruck/Utils/BaiDuLocation/: BaiduLocationHelper.java
app/src/main/java/com/coahr/fanoftruck/Utils/FileIoUtils/: SaveOrGetAnswers.java
app/src/main/java/com/coahr/fanoftruck/Utils/GpsLocation/: BaiduLocationHelper.java  GaodeMapLocation.java
app/src/main/java/com/coahr/fanoftruck/Utils/HttpLogging/: MyHttpLogging.java
app/src/main/java/com/coahr/fanoftruck/Utils/JDBC/: DataBaseWork.java  DataBaseWorkAsync.java  JDBCDeleteListener.java  JDBCSaveListener.java  JDBCSelectListener.java  JDBCSelectMultiListener.java  JDBCUpdateListener.java
app/src/main/java/com/coahr/fanoftruck/Utils/LoadCity/: JsonBean.java  JsonFileReader.java
app/src/main/java/com/coahr/fanoftruck/Utils/Notification/: ChannelEntity.java  ImportanceType.java  NotifyManager.java
app/src/main/java/com/coahr/fanoftruck/Utils/Permission/: OnRequestPermissionListener.java  RequestPermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/coahr/fanoftruck/Utils/imageLoader/: BitmapUtils.java  GlideCache.java  GlideConfiguration.java  Imageloader.java  MediaUtils.java
app/src/main/java/com/coahr/fanoftruck/commom/: ActivityManager.java  Constants.java  RxManager.java
app/src/main/java/com/coahr/fanoftruck/dagger/: Fragment_store_detail_Module.java
app/src/main/java/com/coahr/fanoftruck/dagger/components/: ApplicationComponents.java  BaseActivityComponents.java  BaseFragmentComponents.java
app/src/main/java/com/coahr/fanoftruck/dagger/modules/: AllActivityModule.java  AllFragmentModule.java  BaiduLocationModule.java  ContainerActivity_Module.java  Fragment_CallForHelp_viewPager_Module.java  Fragment_CouponReceive_Module.java  Fragment_CouponViewPager_Module.java  Fragment_Login_module.java  Fragment_MaintenanceOrder_Module.java  Fragment_MyWebView_Module.java  Fragment_Order_pager_Module.java  Fragment_Order_viewPage_Module.java  Fragment_ReservationOrderr_Module.java  Fragment_UserInfo_Module.java  Fragment_about_us_Module.java  Fragment_addCar_Module.java  Fragment_add_address_Module.java  Fragment_address_list_module.java  Fragment_appointment_Module.java  Fragment_business_Module.java  Fragment_business_child_Module.java  Fragment_business_viewPager_Module.java  Fragment_certification_Module.java  Fragment_confirmCommoityOrder_Module.java  Fragment_coupon_main_Module.java  Fragment_dialog_Shoping_Module.java  Fragment_discuss_Module.java  Fragment_forgetPass_module.java  Fragment_help_Module.java  Fragment_home_Module.java  Fragment_home_videoList_Module.java  (+22 more)
app/src/main/java/com/coahr/fanoftruck/widgets/: AddAndSunText.java  BlockTextView.java  CircleImageView.java  CircleImagewView.java  CustomScrollViewPager.java  NoScrollViewPager.java  OriginalPriceTextView.java  SelectImageView.java  SelectTextView.java  ShareUtils.java  ShoppingToolbar.java
app/src/main/java/com/coahr/fanoftruck/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXShareUtils.java
app/src/main/res/drawable/: bg_bule800_frame_background.xml  bg_bule_frame_background.xml  bg_grey700_frame_background.xml  bg_loginbtn.xml  bg_red700_frame_background.xml  bg_red_frame_background.xml  bg_search_textcursor_drawable.xml  bg_searchbar.xml  bg_searchbar_white.xml  bg_white_frame_background.xml  business_shape_bule700_white.xml  business_shape_bule_white.xml  business_shape_gray600_gray.xml  business_shape_gray_white.xml  business_shape_green_white.xml  business_shape_origin_white.xml  business_shape_red_white.xml  checkbox_beautiful_selector.xml  checkbox_shopping_selector.xml  cursor.xml  dialog_loading_anim_progress.xml  item_root_recycleviewtextviewshape.xml  next_start_project_tv.xml  shape_gray_gyay.xml  shape_origin_white.xml  shape_point_select.xml  shape_red_white.xml  shape_white_black.xml  shape_white_bule.xml  shape_white_origin.xml  shape_white_red.xml  shape_white_red_5dp.xml  tabselect_btn.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_tribune.xml  anfq_num_edittext.xml  dialog_loading_layout.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_add_invoice_info_1.xml  fragment_add_invoice_info_2.xml  fragment_addcar.xml  fragment_appointment.xml  fragment_business_child.xml  fragment_business_opportunity_order.xml  fragment_callforhelp.xml  fragment_callforhelp_viewpage.xml  fragment_certification.xml  fragment_confirm_commodity_order.xml  fragment_coupon_receive.xml  fragment_coupon_viewpager.xml  fragment_dialog_cancle_maintanceorder_reason_input.xml  fragment_forgetpassword.xml  fragment_help_center.xml  fragment_home.xml  fragment_home_videoplay.xml  fragment_invoice_info.xml  fragment_login.xml  fragment_main_coupon.xml  fragment_maintance_child.xml  fragment_maintenance_order.xml  fragment_maintenance_video.xml  fragment_my_address_list.xml  fragment_mycar.xml  fragment_myorder_pager.xml  fragment_myorder_viewpager.xml  fragment_myself.xml  fragment_order_need_to_pay.xml  fragment_preview.xml  fragment_recommentcar.xml  fragment_recorder.xml  fragment_register.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coahr/fanoftruck/: ExampleUnitTest.java
(+316 files in other folders)
