apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('config/fan.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('config/fan.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coahr.fanoftruck"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1232323"]
        testInstrumentationRunner "android.support.ValidateUtils.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs project(':UMLibrary').file('libs')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'

    //dagger2 依赖注入控制反转
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //基于扁平化的设计，有可能用不上
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //log框架，可指定logcat窗口，标红鲜艳
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //RxJava的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //fragmentation
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    implementation 'me.yokeyword:fragmentation:1.3.4'

    //黄油刀系列
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //简洁的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'

    //方法超过极限，多打包
    implementation 'androidx.multidex:multidex:2.0.0'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //动态申请权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //网络日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //日期选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //相册图片选择
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'

    //图片轮播图
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //X5webView
    //implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar')

    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'

    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'

    //仿ios
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //高德地图
    implementation 'com.amap.api:location:3.8.0'

    //微信支付
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //utilcode
    implementation 'com.blankj:utilcode:1.9.6'
    //
    implementation project(':UMLibrary')
//阿里支付
//    api(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
}

