apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('config/fan.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('config/fan.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coahr.fanoftruck"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1232323"]
        testInstrumentationRunner "android.support.ValidateUtils.runner.AndroidJUnitRunner"
        ndk {abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64","arm64-v8a","mips","mips64" }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        }
    }
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }

    dexOptions {
       // incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--core-library']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //dagger2 依赖注入控制反转
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //基于扁平化的设计，有可能用不上
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:design:28.0.0'

    //log框架，可指定logcat窗口，标红鲜艳
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //RxJava的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //fragmentation
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    implementation 'me.yokeyword:fragmentation:1.3.4'

    //黄油刀系列
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //简洁的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'

    //方法超过极限，多打包
    implementation 'com.android.support:multidex:1.0.3'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //动态申请权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //阿里云热更新（alipay-sdk中包含alicloud-android-utdid
    //   com.umeng.sdk:push包含 alicloud-android-utils避免重复）
    implementation('com.aliyun.ams:alicloud-android-hotfix:3.2.6') {
        exclude(module: 'alicloud-android-utdid')
        exclude(module: 'alicloud-android-utils')
    }

    //网络日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //日期选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //相册图片选择
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'

    //图片轮播图
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //X5webView
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar')

    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'

    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'
    androidTestImplementation 'junit:junit:4.12'

    //仿ios
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //高德地图
    implementation 'com.amap.api:location:3.8.0'

    //阿里支付
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //友盟=========================推送====================================

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //友盟统计
    implementation  'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖(alipay-sdk中包含alicloud-android-utdid避免重复)
    //implementation  'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK (阿里热更新包含了避免重复)
    implementation 'com.umeng.sdk:push:4.0.0'

    //友盟===========================分享====================================

    //友盟分享
  /*  implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:latest.integration'

    //微信支付已经包含openSdk
    implementation ('com.umeng.sdk:share-wechat:latest.integration'){
        exclude group: 'com.tencent.mm.opensdk'
    }*/
    //友盟社会化分享
    //最新版com.umeng.sdk:common和分享share-core不兼容导致报错故使用旧版本
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation ('com.umeng.sdk:share-wechat:6.9.1'){
            exclude group: 'com.tencent.mm.opensdk', module: 'wechat-sdk-android-without-mta'
    }
    //分享面板
    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'
}

