<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <FrameLayout
                android:id="@+id/my_bgI"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="@dimen/dp_30">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/origin_2"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_alignTop="@+id/my_wx_bind"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/green_1"/>
                <TextView
                    android:id="@+id/iv_my_name"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableRight="@mipmap/images"
                    android:drawablePadding="25dp"
                    android:text="李浩"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/origin_1"
                    android:text="等级：青铜"
                    android:id="@+id/tv_my_level"
                    android:padding="3dp"
                    android:background="@drawable/shape_white_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/my_wx_bind"
                android:layout_marginTop="@dimen/dp_30"
                android:drawableLeft="@mipmap/images"
                android:drawablePadding="@dimen/dp_8"
                android:padding="5dp"
                android:background="@drawable/shape_white_black"
                android:layout_marginRight="15dp"
                android:text="微信授权"
                android:textSize="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="-30dp"
            android:padding="@dimen/edge_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                app:contentPadding="@dimen/edge_margin"
                app:cardCornerRadius="@dimen/dp_5"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:text="账户总资产(元)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/origin_1"
                            android:textSize="@dimen/dp_14"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="交易明细"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/origin_1"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="1000"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/colorPrimary"
                        android:text="绑卡"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/dp_26"
                        android:paddingRight="@dimen/dp_26"
                        android:background="@drawable/shape_red_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="我的订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:paddingLeft="@dimen/edge_margin"
                        android:paddingRight="@dimen/edge_margin"
                        android:background="@color/material_grey_200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="退款订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:paddingLeft="@dimen/edge_margin"
                        android:paddingRight="@dimen/edge_margin"
                        android:background="@color/material_grey_200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="发票管理"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/images"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="我的优惠券"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="我的车辆"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:paddingLeft="@dimen/edge_margin"
                        android:paddingRight="@dimen/edge_margin"
                        android:background="@color/material_grey_200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="维修预约单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:paddingLeft="@dimen/edge_margin"
                        android:paddingRight="@dimen/edge_margin"
                        android:background="@color/material_grey_200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="保养预约单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="商机订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:paddingLeft="@dimen/edge_margin"
                        android:paddingRight="@dimen/edge_margin"
                        android:background="@color/material_grey_200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="邀请卡迷"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:paddingLeft="@dimen/edge_margin"
                        android:paddingRight="@dimen/edge_margin"
                        android:background="@color/material_grey_200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="服务加盟"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="商品收藏"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="帮助中心"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:padding="@dimen/edge_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="关于我们"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>





    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
