<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.coahr.fanoftruck.widgets.TittleBar.MyTittleBar
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.coahr.fanoftruck.widgets.TittleBar.MyTittleBar>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edge_margin">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户密码登录"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <TextView

                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/et_login_account"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    style="@style/normal_edittext_style"
                    android:minWidth="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/text2"
                    android:hint="手机号/用户名" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/material_grey_200" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <EditText
                    android:inputType="numberPassword"
                    android:gravity="center_vertical"
                    android:id="@+id/et_login_pass"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    style="@style/normal_edittext_style"
                    android:minWidth="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/text3"
                    android:hint="请填写密码" />
                <ImageView
                    android:src="@mipmap/images"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/material_grey_200" />

            <TextView
                android:enabled="false"
                android:id="@+id/tv_login_btn"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/colorWhite"
                android:background="@drawable/business_shape_bule700_white"
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/register_Account"
            android:textColor="@color/material_blue_500"
            android:textSize="@dimen/dp_14"
            android:text="立即注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View

            android:background="@color/material_blue_500"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/forget_pass"
            android:textColor="@color/material_blue_500"
            android:textSize="@dimen/dp_14"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
