<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/origin_1"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:id="@+id/rl_my_userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <FrameLayout
                        android:id="@+id/frl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5">

                        <com.coahr.fanoftruck.widgets.CircleImageView
                            android:id="@+id/userHeadImg"
                            android:layout_width="40dp"
                            android:layout_height="@dimen/dp_40"
                            android:src="@mipmap/default_head" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/frl"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/frl"
                        android:gravity="top"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dp_18" />

                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/frl"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/frl"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/my_wx_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_origin_white"
                    android:drawableLeft="@mipmap/images"
                    android:drawablePadding="@dimen/dp_8"
                    android:padding="5dp"
                    android:text="微信授权"
                    android:textSize="@dimen/dp_10" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/edge_margin"
                android:paddingRight="@dimen/edge_margin"
                android:paddingBottom="@dimen/edge_margin">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_my_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:padding="@dimen/edge_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="我的订单"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/material_grey_200"
                            android:paddingLeft="@dimen/edge_margin"
                            android:paddingRight="@dimen/edge_margin" />

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/material_grey_200"
                            android:paddingLeft="@dimen/edge_margin"
                            android:paddingRight="@dimen/edge_margin" />-->

                        <RelativeLayout
                            android:id="@+id/rl_manage_invoices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:padding="@dimen/edge_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="发票管理"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rel_shoppingCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:text="购物车"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rl_my_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:text="我的优惠券"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_my_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:padding="@dimen/edge_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="我的车辆"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/material_grey_200"
                            android:paddingLeft="@dimen/edge_margin"
                            android:paddingRight="@dimen/edge_margin" />

                        <RelativeLayout
                            android:id="@+id/rl_wxyy_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:padding="@dimen/edge_margin">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="维修预约单"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/material_grey_200"
                            android:paddingLeft="@dimen/edge_margin"
                            android:paddingRight="@dimen/edge_margin" />

                        <RelativeLayout
                            android:id="@+id/rl_by_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:padding="@dimen/edge_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="保养预约单"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_business_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:padding="@dimen/edge_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="商机订单"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/material_grey_200"
                            android:paddingLeft="@dimen/edge_margin"
                            android:paddingRight="@dimen/edge_margin" />

                        <RelativeLayout
                            android:id="@+id/rl_invite_truck_fans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:padding="@dimen/edge_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="邀请卡迷"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/material_grey_200"
                            android:paddingLeft="@dimen/edge_margin"
                            android:paddingRight="@dimen/edge_margin" />-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rl_service_join"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:text="服务加盟"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rl_help_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/images"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:text="帮助中心"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/images" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardElevation="0dp">

                        <RelativeLayout
                            android:id="@+id/rl_about_us"
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/edge_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/images"
                                android:drawablePadding="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:text="关于我们"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_14" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/images" />
                        </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
