<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/edge_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/edge_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购车人信息"
                    android:textColor="@color/material_blue_500" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="预约人"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/business_name"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text2"
                        android:hint="请输入预约人姓名"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="手机号码"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/business_phone"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text1"
                        android:hint="请输入手机号"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="验证码"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/business_code"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text3"
                        android:hint="请输入验证码"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <com.coahr.fanoftruck.widgets.BlockTextView
                        android:id="@+id/getCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/business_shape_bule700_white"
                        android:text="验证码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="所在地区"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text4"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/dp_20"
                        android:lines="1"
                        android:layout_toLeftOf="@+id/tv_select_city"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_select_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="选择地区"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="预约车辆"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_slected_car"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text5"
                        android:layout_toLeftOf="@+id/tv_select_car"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/dp_20"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_select_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="请选择车辆"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="请选择商品数量"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="请选择商品数量"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/business_shape_bule700_white"
                android:gravity="center"
                android:padding="@dimen/edge_margin"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
