<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:select_color="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <com.coahr.fanoftruck.widgets.TittleBar.MyTittleBar
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tittle="保养预约" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/edge_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/edge_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证信息"
                    android:textColor="@color/material_blue_500" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="@color/red_1"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:text="预约车辆"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/service_car_frameno"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text1"
                        android:hint="请输入车架号"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/select_car_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="选择车辆"
                        android:textColor="@color/red_1"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="车牌号码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/service_car_carno"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text2"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="@color/red_1"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_2"
                        android:gravity="center_vertical"
                        android:text="预约人"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/user_name"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text3"
                        android:hint="请输入预约人姓名"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="@color/red_1"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_3"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/user_phone"
                        style="@style/normal_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text4"
                        android:hint="请输入联系人电话"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="@color/red_1"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_4"
                        android:gravity="center_vertical"
                        android:text="预约时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/appoint_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/text5"
                        android:minWidth="@dimen/dp_60"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/select_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="选择时间"
                        android:textColor="@color/material_grey_550"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/edge_margin">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保养服务"
                    android:textColor="@color/material_blue_500" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <LinearLayout
                        android:id="@+id/lin_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.coahr.fanoftruck.widgets.SelectTextView
                                android:id="@+id/service_tag1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_gyay"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="发动机"
                                android:textColor="@color/material_grey_500"
                                android:textSize="@dimen/dp_14"
                                app:select_background="@drawable/shape_white_red"
                                app:select_color="@color/red_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.coahr.fanoftruck.widgets.SelectTextView
                                android:id="@+id/service_tag2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_gyay"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="变速箱"
                                android:textColor="@color/material_grey_500"
                                android:textSize="@dimen/dp_14"
                                app:select_background="@drawable/shape_white_red"
                                app:select_color="@color/red_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.coahr.fanoftruck.widgets.SelectTextView
                                android:id="@+id/service_tag3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_gyay"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="桥"
                                android:textColor="@color/material_grey_500"
                                android:textSize="@dimen/dp_14"
                                app:select_background="@drawable/shape_white_red"
                                app:select_color="@color/red_1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lin_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1">

                            <com.coahr.fanoftruck.widgets.SelectTextView
                                android:id="@+id/service_tag4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_gyay"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="电器类"
                                android:textColor="@color/material_grey_500"
                                android:textSize="@dimen/dp_14"
                                app:select_background="@drawable/shape_white_red"
                                app:select_color="@color/red_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1">

                            <com.coahr.fanoftruck.widgets.SelectTextView
                                android:id="@+id/service_tag5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_gyay"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="底盘类"
                                android:textColor="@color/material_grey_500"
                                android:textSize="@dimen/dp_14"
                                app:select_background="@drawable/shape_white_red"
                                app:select_color="@color/red_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1">

                            <com.coahr.fanoftruck.widgets.SelectTextView
                                android:id="@+id/service_tag6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_gray_gyay"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="其他"
                                android:textColor="@color/material_grey_500"
                                android:textSize="@dimen/dp_14"
                                app:select_background="@drawable/shape_white_red"
                                app:select_color="@color/red_1" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/edge_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证信息"
                    android:textColor="@color/material_blue_500" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/input_describe"
                    style="@style/normal_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="请输入故障描述（1～50字）"
                    android:lines="5"
                    android:padding="@dimen/edge_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/business_shape_bule700_white"
                android:gravity="center"
                android:padding="@dimen/edge_margin"
                android:text="提交审核"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
