<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<com.coahr.fanoftruck.widgets.ShoppingToolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.coahr.fanoftruck.widgets.ShoppingToolbar>
    <View
        android:layout_width="match_parent"
        android:background="@color/material_grey_200"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
           android:layoutDirection="locale"
            android:dropDownListViewStyle="@style/XSpinnerStyle"
            android:spinnerMode="dropdown"
            android:animateLayoutChanges="true"
            android:padding="@dimen/dp_5"
            android:id="@+id/spinner_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:dropDownListViewStyle="@style/XSpinnerStyle"
            android:animateLayoutChanges="true"
            android:padding="@dimen/dp_5"
            android:id="@+id/spinner_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:dropDownListViewStyle="@style/XSpinnerStyle"
            android:padding="@dimen/dp_5"
            android:id="@+id/spinner_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/material_grey_200"
        android:layout_height="1dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <include
          android:id="@+id/shopping_include"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          layout="@layout/layout_recyclerview"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
