<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fl_photo_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_photo_album"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="300dp"
       />

    <TextView
        android:id="@+id/tv_photo_number"
        android:textColor="@color/colorPrimary"
        android:background="@color/background_translunt"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
