<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coahr.fanoftruck.widgets.TittleBar.MyTittleBar
        app:tittle="忘记密码"
        android:id="@+id/mytitle_forgetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="@dimen/edge_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:text="手机号"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/forget_phone"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_centerVertical="true"
                    android:hint="请输入手机号"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    style="@style/normal_edittext_style"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/material_grey_200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:padding="@dimen/edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:text="验证码"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/forget_Code"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_centerVertical="true"
                    android:hint="请输入验证码"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    style="@style/normal_edittext_style"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content" />
                <com.coahr.fanoftruck.widgets.BlockTextView
                    android:id="@+id/send_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    android:background="@drawable/business_shape_bule700_white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/material_grey_200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:padding="@dimen/edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text3"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:text="密码"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/forget_pass"
                    android:layout_toRightOf="@+id/text3"
                    android:layout_centerVertical="true"
                    android:hint="请输入密码"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    style="@style/normal_edittext_style"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/material_grey_200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/forget_submit"
                android:gravity="center"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/white"
                android:text="确认"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/business_shape_bule700_white"
                android:padding="@dimen/edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>
