<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.coahr.fanoftruck.widgets.TittleBar.MyTittleBar
            android:id="@+id/mytitlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tittle="视频上传" />
    </LinearLayout>

    <cn.jzvd.JzvdStd
        android:id="@+id/preview_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/edge_margin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="请输入评论内容："
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/material_grey_200" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/video_describe"
                    style="@style/normal_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:hint="说点什么吧（1～50字）"
                    android:lines="5"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:paddingRight="@dimen/dp_5"
                    android:text="0个"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_8" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/edge_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1">

                        <com.coahr.fanoftruck.widgets.SelectTextView
                            android:id="@+id/service_tag1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gray_gyay"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="操作演示"
                            android:textColor="@color/material_grey_500"
                            android:textSize="@dimen/dp_14"
                            app:select_background="@drawable/shape_white_red"
                            app:select_color="@color/red_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1">

                        <com.coahr.fanoftruck.widgets.SelectTextView
                            android:id="@+id/service_tag2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gray_gyay"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="视频互动"
                            android:textColor="@color/material_grey_500"
                            android:textSize="@dimen/dp_14"
                            app:select_background="@drawable/shape_white_red"
                            app:select_color="@color/red_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1">

                        <com.coahr.fanoftruck.widgets.SelectTextView
                            android:id="@+id/service_tag3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gray_gyay"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="技术维修"
                            android:textColor="@color/material_grey_500"
                            android:textSize="@dimen/dp_14"
                            app:select_background="@drawable/shape_white_red"
                            app:select_color="@color/red_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1">

                        <com.coahr.fanoftruck.widgets.SelectTextView
                            android:id="@+id/service_tag4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gray_gyay"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="汽车视频"
                            android:textColor="@color/material_grey_500"
                            android:textSize="@dimen/dp_14"
                            app:select_background="@drawable/shape_white_red"
                            app:select_color="@color/red_1" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/video_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/material_blue_700"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="上传视频"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
