<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_50"
    android:orientation="vertical">

    <com.coahr.fanoftruck.widgets.TittleBar.MyTittleBar
        android:id="@+id/userInfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tittle="个人中心" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/edge_margin">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="更换头像"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <com.coahr.fanoftruck.widgets.CircleImageView
                        android:id="@+id/iv_user_head"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/images" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/ed_user_nickname"
                        style="@style/normal_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_toRightOf="@+id/tv_nickname"
                        android:background="@null"
                        android:text="我是哈急啊急啊就"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="真实姓名"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_type_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/text1"
                        android:hint="暂时未实名认证"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="实名认证"
                        android:textColor="@color/material_red_600"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_type_tag"
                        android:layout_alignLeft="@+id/tv_type_tag"
                        android:layout_marginTop="15dp"
                        android:text="(实名认证后并开通二类账户后，显示真实姓名)"
                        android:textColor="@color/material_red_600"
                        android:textSize="10dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="性别"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />

                    <RadioGroup
                        android:id="@+id/rg_radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_toRightOf="@+id/tv_sex"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_sex_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14" />

                        <RadioButton
                            android:id="@+id/rb_sex_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:text="女"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="电话号码"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_user_phone"
                        style="@style/normal_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/tv_3"
                        android:minWidth="100dp"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="通讯地址"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_postal_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/tv_select_address"
                        android:layout_toRightOf="@+id/tv_2"
                        android:ellipsize="end"
                        android:hint="请选择通讯地址"
                        android:lines="1"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_select_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="选择地址"
                        android:textColor="@color/text_686868"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edge_margin">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="详细地址"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/ed_detail_address"
                        style="@style/normal_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/tv_1"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请填写详细地址"
                        android:lines="3"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/business_shape_bule700_white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="退出登录"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
