<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:id="@+id/video_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:animateLayoutChanges="true"
        android:id="@+id/right_menu"
        android:visibility="visible"
        android:paddingRight="@dimen/dp_14"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_user_head"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/images"
                android:layout_width="40dp"
                android:layout_height="@dimen/dp_40" />
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_below="@+id/iv_user_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/images"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30" />
                <TextView
                    android:id="@+id/video_view_num"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/rl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/images"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30" />
                <TextView
                    android:id="@+id/video_discuss_num"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/rl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/images"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30" />
                <TextView
                    android:id="@+id/video_dz_num"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/rl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/images"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30" />
                <TextView
                    android:id="@+id/video_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_4"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="12dp"
                    android:text="分享"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</FrameLayout>
