<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">
<cn.jzvd.JzvdStd
    android:id="@+id/video_list"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>
</androidx.cardview.widget.CardView>
