<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_love_rel"
    android:background="@drawable/bg_fff_background"
    android:padding="@dimen/edge_margin">

    <TextView
        android:id="@+id/car_frameno"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/material_blue_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/car_no"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/car_frameno"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/material_blue_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_primary_car"
        android:button="@null"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/car_no"
        android:text="设为默认车型"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:drawableLeft="@mipmap/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_delete"
        android:text="删除"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@+id/tv_primary_car"
        android:background="@drawable/shape_white_red"
        android:textColor="@color/prominent_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>