<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <FrameLayout
               android:id="@+id/top_part"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/video_size"
                 android:layout_gravity="right"
                 android:layout_marginRight="@dimen/dp_20"
                 android:layout_marginTop="@dimen/dp_20"
                 android:textColor="@color/material_red_500"
                 android:textSize="@dimen/dp_14"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
               <ImageView
                   android:id="@+id/video_thumbImageView"
                   android:scaleType="fitXY"
                   android:layout_width="match_parent"
                   android:layout_height="200dp" />
               <LinearLayout
                   android:background="@color/material_grey_1000"
                   android:alpha="0.6"
                   android:layout_gravity="bottom"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                      android:layout_marginTop="@dimen/dp_10"
                       android:layout_marginLeft="@dimen/dp_5"
                       android:id="@+id/video_type"
                       android:textColor="@color/origin_1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:layout_marginTop="@dimen/dp_10"
                       android:layout_marginBottom="@dimen/dp_10"
                       android:layout_marginLeft="@dimen/dp_5"
                       android:id="@+id/video_name"
                       android:textColor="@color/origin_1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </FrameLayout>
                <RelativeLayout
                    android:id="@+id/center_part"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/edge_margin"
                    android:layout_below="@+id/top_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/images"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_user_head"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <TextView
                        android:gravity="top"
                        android:textColor="@color/black"
                        android:layout_alignTop="@+id/iv_user_head"
                        android:textSize="14dp"
                        android:id="@+id/tv_user_name"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="dsdsdsd"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv_user_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="bottom"
                        android:id="@+id/discuss_time"
                        android:textSize="@dimen/dp_10"
                        android:text="dsdsdsdsds"
                        android:textColor="@color/material_grey_700"
                        android:layout_alignLeft="@+id/tv_user_name"
                        android:layout_alignBottom="@+id/iv_user_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
           <RelativeLayout
               android:padding="@dimen/edge_margin"
               android:layout_below="@+id/center_part"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:drawableLeft="@mipmap/images"
                   android:drawablePadding="@dimen/dp_5"
                   android:textSize="@dimen/dp_8"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:id="@+id/video_browse"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:drawableLeft="@mipmap/images"
                   android:drawablePadding="@dimen/dp_5"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:textSize="@dimen/dp_8"
                   android:textColor="@color/material_grey_400"
                   android:id="@+id/video_comment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:drawableLeft="@mipmap/images"
                   android:drawablePadding="@dimen/dp_5"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:textSize="@dimen/dp_8"
                   android:id="@+id/video_like"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
       </RelativeLayout>
</android.support.v7.widget.CardView>
