<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/out_re"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:background="@color/material_grey_600"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp">

            <EditText
                android:padding="@dimen/dp_5"
                android:id="@+id/input_ediText"
                style="@style/normal_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@color/colorPrimary"
                android:gravity="top"
                android:lines="5" />
            <TextView
                android:id="@+id/tv_count"
                android:layout_alignBottom="@+id/input_ediText"
                android:layout_alignParentRight="true"
                android:text="0个"
                android:textSize="@dimen/dp_8"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_submit"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/material_blue_800"
            android:textSize="@dimen/dp_14"
            android:text="评论"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
