<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cp_city_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <!--右侧字母导航-->
        <com.coahr.fanoftruck.Utils.SideBar
            android:id="@+id/cp_side_index_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/textdialog"
        android:background="@color/material_grey_500"
        android:padding="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:gravity="center"/>
</FrameLayout>
